variable          ndim equal 2 # dimension set 2D
variable          dname string data
shell             mkdir ${dname}

variable          Lx equal 1.00  # length in x-dircetion
variable          Ly equal 1.00  # length in y-direction
if                "${ndim}==3" then "variable Lz equal ${Ly}"

# smothing length
variable         h equal  0.04999999999999999   # cutoff distance
variable         dx equal ${h}/3.0

# sound speed
variable          sph_c                equal 1.903e+3

variable          kb                   equal 1.3806488e-23
variable          sph_temperature      equal 1/${kb}
variable          sph_gamma            equal 1.0

# reference density in equation of state
variable          sph_rho0             equal 1.0

# sph density
variable          sph_rho equal  ${sph_rho0}

variable          alpha   equal 0.001

# viscosity
variable          sph_eta       equal 6.343400579978337e-4

variable        dump_freq       equal  100
variable        print_freq     equal  100
variable        thermo_freq      equal  100
variable        img_freq         equal  100

variable        prerun_nstep     equal  100
variable        nstep            equal  100000

variable        atom_type_solvent         equal 1
