# move two atoms with SPH
units           si
atom_style      sdpd
atom_modify     map array sort 0 0

region		box block 0 10 0 10 0 10 units box
create_box	1 box
comm_modify     vel yes

variable        m      equal 1
mass            1  ${m}
create_atoms 1 single 5   5 5 units box
create_atoms 1 single 5.5 5 5 units box

group           fst id 1
group           scd id 2
velocity        scd set 1 0 0 units box

set                group fst meso_rho 1.0
set                group scd meso_rho 1.0

set                group fst meso_e   1.0
set                group scd meso_e   2.0

set                group all meso_cv  1.0

variable        rho0   equal 1
variable        cutoff equal 1
variable        soundspeed equal 1
variable        viscosity  equal 1
variable        kb         equal 1.3806488e-23
#variable        T          equal 1/${kb}
variable        T          equal 0
variable        gamma      equal 7
variable        alpha      equal 1

compute         ie_atom all meso_e/atom

pair_style      hybrid/overlay                 sph/rhosum/multiphase 1 sph/sdpd 123456 sph/heatconduction
pair_coeff	* *     sph/sdpd               lucy ${rho0} ${soundspeed} ${viscosity} ${T} ${gamma} ${cutoff}
pair_coeff      * *     sph/rhosum/multiphase  lucy ${cutoff}
pair_coeff      * *     sph/heatconduction  lucy ${alpha} ${cutoff}

fix	        1 all meso/energy
neigh_modify    delay 0 every 1

timestep        0.02

dump		dump_fix all custom 10 dump.heat id type x y z c_ie_atom

run             10

print "f1(t_end) = $(fx[1])"
print "x(t_end) = $(x[1])"
print "v(t_end) = $(vx[1])"
print "e(t_end) = $(c_ie_atom[1])"
